{
  "name": "openslides-projector-js",
  "version": "1.0.0",
  "main": "projector.js",
  "scripts": {
    "build": "node build.mjs",
    "build-watch": "node build.mjs -- --watch"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "esbuild": "0.25.0",
    "esbuild-plugin-copy": "^2.1.1"
  },
  "dependencies": {
    "eventsource": "^3.0.5",
    "pdfjs-dist": "^5.3.31"
  }
}
